weather.exchange.name=weather.exchange
server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
weather.producer.base-url=http://localhost:8088
